#!/bin/bash

alias stash='git stash'
alias pop='git stash pop'
alias git-prune='git remote update origin --prune'
alias s='git status -s'
alias status='git status -s'
alias commit='git commit -m'
alias push='git push'
alias pull='git pull'
alias discart='git checkout -f'
alias clone='git clone'
alias cherry='git cherry -v'
alias add='git add'
alias hfix='history -n && history | sort -k2 -k1nr | uniq -f1 | sort -n | cut -c8- > ~/.tmp$$ && history -c && history -r ~/.tmp$$ && history -w && rm ~/.tmp$$'
alias showRemote='git config --get remote.origin.url'

if [ $(getSystemOS) = "Msys" ]; then
  alias vscode='"$HOME/AppData/Local/Programs/Microsoft VS Code/Code.exe"'
  alias code=vscode
fi
