#!/bin/bash

alias kubectl=kubectl
alias www='cd /c/App/www'
alias templates='cd /c/App/www/templates'

uolp="/c/App/projects"
apache_folder="/c/App/www/apache"
templates_folder="/c/App/www/templates"

sagui="/c/App/projects/sagui"
clubeuol="/c/App/projects/clubeuol"
contabilidade="/c/App/projects/contabilidade"

function upall {
  upis $sagui
  upis $clubeuol
  upis $contabilidade
  upis $uolp
  upis $apache_folder
  upis $templates_folder
}

function run {
  www
  sh run.sh 80 443
}

function open {
  www
  gulp open $1
}

function dev {
  www
  gulp dev $1
}

function hosts {
  if [ "$1" != "" ] && [ "$1" ]; then
    cp /c/Windows/System32/drivers/etc/$1 /c/Windows/System32/drivers/etc/hosts
  else
    code /c/Windows/System32/drivers/etc/hosts
  fi
}

function deleteFile {
  if [ "$1" != "" ] && [ "$1" ]; then
    find $1 -name "$2" -delete
  else
    echo "Usage: deleteFile <path> <file>"
  fi
}

function listAll {
  if [ -z $1 ] || [ -z $2 ]; then
    __listAll_usage
    return
  fi

  find ${1} -type ${2} -name "*${3}"
}

function __listAll_usage {
  echo -e """
    Usage:   listAll ${yellowb}<path> <type> <extension/file>${end}
    Where:

      ${greenb}<path>${end}           : . (currrent path)
      ${greenb}<type>${end}           : d (directory), f (file)
      ${greenb}<extension/file>${end} : optional
  """
}
