#!/bin/bash

alias kubectl=kubectl
alias www='cd /c/App/www'
alias templates='cd /c/App/www/templates'

templates_folder="/c/App/www/templates"
apache_folder="/c/App/www/apache"
uolp="/c/App/projects"
contabilidade="/c/App/projects/contabilidade"

function upall {
  upis $uolp
  upis $apache_folder
  upis $templates_folder
  upis $contabilidade
}

function run {
  www
  sh run.sh 80 443
}

function open {
  www
  gulp open $1
}

function dev {
  www
  gulp dev $1
}

function hosts {
  if [ "$1" != "" ] && [ "$1" ]; then
    cp /c/Windows/System32/drivers/etc/$1 /c/Windows/System32/drivers/etc/hosts
  else
    code /c/Windows/System32/drivers/etc/hosts
  fi
}

function redirectTo {
  # ~/Desktop/templateRedir.vm
  # REDIRECTSTRING
  # academia/noticias/2015/01/18/7-ideias-de-negocios-online-para-voce-montar.html
  # https://meunegocio.uol.com.br/academia/e-commerce/7-ideias-de-negocios-online-para-voce-montar.html

  # ARR
  # "academia/noticias/2015/01/18/7-ideias-de-negocios-online-para-voce-montar.html,https://meunegocio.uol.com.br/academia/e-commerce/7-ideias-de-negocios-online-para-voce-montar.html"

  # if ! grep -Fxq "REDIRECTSTRING" ~/Desktop/templateRedir.vm  > /dev/null; then
  #   FILESTOREP="$(sed -e s/REDIRECTSTRING/meunegocio/g ~/Desktop/templateRedir.vm)"
  #   # echo $FILESTOREP
  #   # touch ~/Desktop/newFile.vm
  #   echo $FILESTOREP >> ~/Desktop/newFile.vm
  #   # echo ~/Desktop/newFile.vm >> $FILESTOREP
  # fi

  OLDIFS=""
  IFS=$'\n'
  local FILESTOREP=()
  if [ ! -d ~/Desktop/listArray.txt ]; then
    FILESTOREP=($(cat ~/Desktop/listArray.txt))

    IFS=$OLDIFS
    for (( i = 0; i < ${#FILESTOREP[@]}; ++i )); do
      UNO=$(echo ${FILESTOREP[$i]} | cut -d ";" -f 1)
      DOS=$(echo ${FILESTOREP[$i]} | cut -d ";" -f 2)
      NEW_PATH=$(echo ${UNO/"https://uolhost.uol/"/""})
      # echo "$NEW_PATH > $DOS"

      if ! grep -Fxq "REDIRECTSTRING" ~/Desktop/templateRedir.vm  > /dev/null; then
        FILESTOREP="$(sed -e s/REDIRECTSTRING/$DOS/g ~/Desktop/templateRedir.vm)"
        echo $FILESTOREP >> ~/Desktop/$NEW_PATH
        # echo ~/Desktop/newFile.vm >> $FILESTOREP
        # cp --parents ${FILESTOREP[$i]} $1
      fi
    done
  fi
}
