#!/bin/bash

alias kubectl=kubectl
alias www='cd /c/App/www'
alias templates='cd /c/App/www/templates'

templates_folder="/c/App/www/templates"
apache_folder="/c/App/www/apache"
uolp="/c/App/projects"
contabilidade="/c/App/projects/contabilidade"

function upall {
  upis $uolp
  upis $apache_folder
  upis $templates_folder
  upis $contabilidade
}

function run {
  www
  sh run.sh 80 443
}

function open {
  www
  gulp open $1
}

function dev {
  www
  gulp dev $1
}

function hosts {
  if [ "$1" != "" ] && [ "$1" ]; then
    cp /c/Windows/System32/drivers/etc/$1 /c/Windows/System32/drivers/etc/hosts
  else
    code /c/Windows/System32/drivers/etc/hosts
  fi
}

function redirectTo {
  OLDIFS=""
  IFS=$'\n'
  local FILES_ARRAY=()
  local FILES_STRING=""
  if [ ! -d ~/Desktop/listArray.txt ]; then
    FILES_ARRAY=($(cat ~/Desktop/listArray.txt))

    IFS=$OLDIFS
    for (( i = 0; i < ${#FILES_ARRAY[@]}; ++i )); do
      UNO=$(echo ${FILES_ARRAY[$i]} | cut -d ";" -f 1)
      DOS=$(echo ${FILES_ARRAY[$i]} | cut -d ";" -f 2)
      NEW_PATH=$(echo ${UNO/"https://uolhost.uol/"/""})

      if ! grep -Fxq "REDIRECTSTRING" ~/Desktop/templateRedir.vm  > /dev/null; then
        forceCreateFile ~/Desktop/redir/$NEW_PATH
        cp ~/Desktop/templateRedir.vm ~/Desktop/redir/$NEW_PATH
        replaceStringIntoFiles "REDIRECTSTRING" "$DOS" ~/Desktop/redir/$NEW_PATH
        echo "$DOS > $NEW_PATH"
      fi
    done
  fi
}

# command <find_string> <replace_to> <destination>
function replaceStringIntoFiles() {
  sed -i -e 's,'"$1"','"$2"',g' $3
}

function forceCreateFile() {
  mkdir -p "$(dirname "$1")" || return; touch "$1";
}
