#!/bin/bash

alias kubectl=kubectl

run() {
  www
  sh run.sh 80 443
}

open() {
  www
  gulp open $1
}

dev() {
  www
  gulp dev $1
}

deleteFile() {
  if [ "$1" != "" ] && [ "$1" ]; then
    find $1 -name "$2" -delete
  else
    echo "Usage: deleteFile <path> <file>"
  fi
}

listAll() {
  if [ -z $1 ] || [ -z $2 ]; then
    __listAll_usage
    return
  fi

  find ${1} -type ${2} -name "*${3}"
}

__listAll_usage() {
  echo -e """
    Usage:   listAll ${yellowb}<path> <type> <extension/file>${end}
    Where:

      ${greenb}<path>${end}           : . (currrent path)
      ${greenb}<type>${end}           : d (directory), f (file)
      ${greenb}<extension/file>${end} : optional
  """
}
