#!/bin/bash

disableCors() {
  if [ $(getSystemOS) = "Mac" ]; then
    # Mac OS
    open -n -a /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --args --user-data-dir="/tmp/chrome_dev_test" --disable-web-security
  elif [ $(getSystemOS) = "Msys" ]; then
    # Windows
    cd ~/Documents
    "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --disable-web-security --disable-gpu --user-data-dir=~/chromeTemp
  else
    # Linux
    google-chrome --disable-web-security
  fi
}
