#!/bin/bash

_k8s_login() {
  echo "Login: $1"
}

k8s() {
  COMPREPLY=()
  _kubectl_out=($(kubectl config get-contexts --output=name))

  if [[ $# -eq 0 ]]; then
    echo "Incorrect options provided."
    return 0
  fi

  case "$1" in
   login)
      _k8s_login "$2"
      return 0
      ;;
   -h|--help)
      _k8s_usage_
      ;;
  esac
}

_k8s_usage_() {
  echo "   Login commands:"
  echo ""
  echo "     Usage:   kubeuol login ${yellowb}<environment>${end}"
  echo "     Example: kubeuol login production.sa-east-1a"
  echo ""
  echo "     Where ${yellowb}<environment>${end} is one of:"
  echo ""
  for k8s_context in "${_kubectl_out[@]}"; do
    echo "       ${greenb}->${end} ${k8s_context}"
  done
  echo ""
  printf "  ${blueb}More info:${end} https://confluence.intranet.uol.com.br/confluence/display/CONTUOL/Kubernetes+-+Ambientes"
  echo ""
  echo ""
  echo "    Other commands:"
  echo ""
  echo "      Usage:   kubeuol grafana         Open Grafana Dashboard for the current-context and cluster, in a default browser"
}

_get_all_contexts_() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local prev=${COMP_WORDS[COMP_CWORD-1]}

  case "$prev" in
    -*)
      return
      ;;
    login)
      COMPREPLY=($(compgen -W "${_kubectl_out[*]}" -- "$cur"))
      return
      ;;
  esac
}

_start_k8s_() {
  _get_all_contexts_
}

complete -F _start_k8s_ k8s
