#!/bin/bash

# Copy a file from template and replace a string inside it
rewriteFile() {
  if [ "$1" != "" ] && [ "$1" ]; then
    OLDIFS=$IFS
    IFS=$'\n'

    local FILES_ARRAY=()
    local DEST_FILE=()
    local FILES_STRING=""
    local COUNTER_ITEM=0

    if [ ! -d $2 ]; then
      FILES_ARRAY=($(cat $2))
      STATUS_CODE=200
      EXCLUDE_STATUS=301

      # CAT ARRAY DEST
      if [ "$4" != "-status" ] && [ "$4" != "" ] && [ "$4" ]; then
        if [ ! -d $4 ]; then
          DEST_FILE=($(cat $4))
        fi
      fi

      for (( index = 0; index < ${#FILES_ARRAY[@]}; ++index )); do
        FULL_URL=$(echo ${FILES_ARRAY[$index]} | cut -d ";" -f 1)
        REMOVE_PARAMS_URL=$(removeParamsFromURL $FULL_URL)
        CLEAN_URL=$(replace_characters $REMOVE_PARAMS_URL)
        REMOVE_HTTPS_URL="$(echo $CLEAN_URL | sed 's/https\?:\/\///g')"

        if [[ $@ = *"-status"* ]]; then
          STATUS_CODE=$(checkStatusCode $CLEAN_URL)
        fi

        if [ ! $STATUS_CODE = $EXCLUDE_STATUS ]; then
          CHECK_URL=$(checkFileOrDiretory $REMOVE_HTTPS_URL)

          forceCreateFile ${CHECK_URL}
          cp $1 ${CHECK_URL}

          if [ "$3" != "-status" ] && [ "$3" != "" ] && [ "$3" ]; then
            if ! grep -Fxq "$3" $1  > /dev/null; then

              # IF ARRAY DEST
              if [ "$4" != "-status" ] && [ "$4" != "" ] && [ "$4" ]; then
                if [ ! -d $4 ]; then
                  if ! grep -Fxq "$4" $1  > /dev/null; then
                    FULL_URL=$(echo ${DEST_FILE[$index]} | cut -d ";" -f 1)
                    REMOVE_PARAMS_URL=$(removeParamsFromURL $FULL_URL)
                    CLEAN_URL=$(replace_characters $REMOVE_PARAMS_URL)
                  fi
                fi
              fi
              # IF ARRAY DEST

              replaceStringIntoFile "$3" "$CLEAN_URL" ${CHECK_URL}
            fi
          fi
        fi

        COUNTER_ITEM=$((COUNTER_ITEM + 1))
        echo -e "${lightblueb}$COUNTER_ITEM${end} - ${yellowb}$STATUS_CODE${end} ${CLEAN_URL}"
      done
    fi

    IFS=$OLDIFS
  else
    echo ""
    printf "${redb}Copy a file from template and replace a string inside it${end}"
    printf "\n${yellowb}Usage:${end} rewriteFile <template> <origin_file> <find_string> <dest_file> -status"
    echo ""
    printf "\nwhere:"
    printf "\n    ${purple}<template>${end}    :"
    printf "\n    ${purple}<origin_file>${end} : a file that reads line by line separated or not by semicolon (;)"
    printf "\n    ${purple}<find_string>${end} : ${greenb}optional${end} - its find a string in your file to replace from list of array"
    printf "\n    ${purple}<dest_file>${end}   : ${greenb}optional${end} - a file that reads line by line separated or not by semicolon (;)"
    printf "\n    ${purple}-status${end}       : ${greenb}optional${end} - check if status code response with 200"
    echo ""
  fi
}

# Replace a string in a file
# Usage: replaceStringIntoFile <find_string> <replace_to> <search_file>
# where:
#     <find_string>:  "EXAMPLE"
#     <replace_to> :  "NEWEXAMPLE"
#     <search_file>:  ~/Desktop/path
replaceStringIntoFile() {
  sed -i -e 's,'"$1"','"$2"',g' $3
}

forceCreateFile() {
  mkdir -p "$(dirname "$1")" || return; touch "$1"
}

checkFileOrDiretory() {
  local ISTRAILINGSLASH=$(echo $1 | sed 's/\/$//g')
  local ISFILE=$(printf '%s\n' "${ISTRAILINGSLASH##*/}")

  if [[ ! $ISFILE = *.html ]]; then
    echo "$ISTRAILINGSLASH/index.html"
  else
    echo "$ISTRAILINGSLASH"
  fi
}

# Check status code from an url
# Usage: checkStatusCode https://brunomacedo.com.br
# Terminal: 200
checkStatusCode() {
  STATUS_CODE=$(curl --write-out "%{http_code}\n" --silent --output /dev/null "$1")
  echo $STATUS_CODE
}

removeParamsFromURL() {
  local REPLACE=$(echo $1 | cut -d "?" -f 1 | cut -d "#" -f 1)
  echo "$REPLACE"
}
